{
  "generator-jhipster": {
    "applicationType": "uaa",
    "gitCompany": "",
    "baseName": "uaa",
    "packageName": "com.tora.uaa",
    "packageFolder": "com/tora/uaa",
    "serverPort": 9999,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": "kafka",
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": ["gatling"],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["en"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.9.1",
    "jwtSecretKey": "OGM4MDIxYWY2YjU3YzAyNTM1YTczODA0YzQ1NGI3YWZlZmFkNGM3M2IyMTJhNTAxYzI5ODA4MDZkNjM0ZTZkNjZjNjEwY2NiOWYwMjI2NzI1ZDA3ZDIzM2Q2Y2VkNDMwMDY3YTFlOGU0NjQ3MjJmOTRiMzdmZjQ0OGE2NzJhMzA=",
    "embeddableLaunchScript": false,
    "creationTimestamp": 1591876674844,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": [],
    "skipClient": true,
    "prettierJava": true
  },
  "git-provider": "GitHub",
  "git-company": "hiranyabikkina",
  "repository-name": "torauaa"
}
